{
  "dependencies": {
    "fs-extra": "^10.1.0",
    "graphql": "^16.4.0",
    "graphql-request": "^4.2.0",
    "leetcode-api-ts": "^1.1.1",
    "request-promise-native": "^1.0.9",
    "type-graphql": "^1.1.1"
  }
}
